MASTER_WALLET=VotreWalletSolanaPublicKey
QUICKNODE_WSS=wss://xxx.solana-mainnet.quiknode.pro/xxx/
RPC_HTTPS=https://xxx.solana-mainnet.quiknode.pro/xxx/
TG_TOKEN=123456789:ABCdefGHIjklMNOpqrsTUVwxyz
CHAT_ID=123456789
MODE=TEST
